<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbpProject.Common\AbpProject.Common.csproj" />
      <ProjectReference Include="..\AbpProject.Domain\AbpProject.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EntityFrameworkCore\AbpProjectDbContextFactory.cs" />
    </ItemGroup>

</Project>
