# AbpProject

./: .gitignore  AbpProject.sln
AbpProject.Common/: Class1.cs
src/AbpProject.Application/: AbpProject.Application.csproj  ApplicationModule.cs
src/AbpProject.Application/Services/Hello/: HelloService.cs  IHelloService.cs
src/AbpProject.Application/Services/Test/: ITestService.cs  TestService.cs
src/AbpProject.Common/: AbpProject.Common.csproj
src/AbpProject.Common/Helpers/: AppConfiguration.cs  AppSettings.cs
src/AbpProject.Common/Helpers/LogHelpers/: LogContextStatic.cs
src/AbpProject.Common/Log/: LogConfigureProvider.cs
src/AbpProject.Common/Log/LogExtension/: LoggerConfigurationExtensions.cs
src/AbpProject.Domain/: AbpProject.Domain.csproj  DomainModule.cs
src/AbpProject.Domain/Entities/: TestModel.cs
src/AbpProject.EntityFrameworkCore/: AbpProject.EntityFrameworkCore.csproj  EntityFrameworkCoreModule.cs
src/AbpProject.EntityFrameworkCore/EntityFrameworkCore/: AbpProjectDbContext.cs  AbpProjectDbContextFactory.cs
src/AbpProject.EntityFrameworkCore/Migrations/: 20240110033641_init.Designer.cs  20240110033641_init.cs  AbpProjectDbContextModelSnapshot.cs
src/AbpProject.Log/: AbpProject.Log.csproj  AbpProjectLogModule.cs
src/AbpProject.Log/Configuration/: LogBatchingSinkConfiguration.cs
src/AbpProject.Log/Extensions/: LoggerConfigurationExtensions.cs
src/AbpProject.Web.Api/: AbpProject.Web.Api.csproj  AbpProject.Web.Api.http  AbpProjectWebApiModule.cs  Program.cs  appsettings.json
