<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbpProject.EntityFrameworkCore\AbpProject.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.1" />
    </ItemGroup>

</Project>
