<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbpProject.Application\AbpProject.Application.csproj" />
      <ProjectReference Include="..\AbpProject.Common\AbpProject.Common.csproj" />
    </ItemGroup>

</Project>
